<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul A. Woods/ Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/portfolio.css">
</head>

  <html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Simplest Menu</title>
  <style type="text/css">
  body {
  background: 0;        
  }
  ul {                                   
  text-align: center;                    
  list-style: none;                   
  }
  ul li {                                 
  font: bold 26px/21px italic; 
  display: inline-block;            
  position: relative;               
  padding: 20px 15px;           
  background: rgb(83, 92, 155);              
  cursor: pointer;                 
  }
  ul li:hover {                        
  background: rgb(40, 43, 197);             
  color: #fff;                        
  }
  ul li ul {                            
  padding: 0;                       
  position: absolute;               
  top: 34px;                        
  left: -10000px;                 
  width: 150px;                 
  }
  ul li ul li {                        
  background: rgb(3, 23, 90);           
  display: block;                 
  color: #fff;                     
  }
  ul li ul li:hover {background: 0}; 
  ul li:hover ul {                
  display: block;                
  left :0px;                        
  }
  </style>
  </head>
 
  <body>
  <nav><ul><li>Home</li>
 <li>About</li>
  <li>
  Portfolio
  <ul>
  <li>Web Design</li>
  <li>Web Development</li>
  <li>Illustrations</li>
  </ul>
  </li>
  <li>Blogs</li>
  <li>Contact</li>
  </ul></nav>
  </body>
  </html>

  <body>
    <main>
      <!-- ***********************  ABOUT PROFILE  *********************** -->
      <header>
        <div class="heading">          
          <h1>Abdul A. Woods</h1>
          <h2>Gaphic Design & Advertising</h2>
          
      </div>
      </header>
    
        <header class="masthead">
            <h2 class="site-title">Portfolio</h2>
            <img src="images/woods-magazine.v5.1.jpg">
        </header><!-- .masthead -->
    
     
                <div class="splash-content">
                    <h2 class="content-title">Magazine Cover</h2>
                    <div class="splash-text">
                        
                    </div><!-- .splash-text -->
                </div><!-- .splash-content -->
          
    
            <section class="buckets">
                <ul>
                    <li>
                        <img src="images/Woods-Pj5-final-mockup3.jpg" alt="Mockup">
                        <div class="bucket">
                            <h3 class="bucket-title">Screamin Beans Coffee</h3>
                           
                        </div><!-- .bucket -->
                    </li>
                    <li>
                        <img src="images/IMG_4576.JPG" alt="Photosgraphy">
                        <div class="bucket">
                            <h3 class="bucket-title">Plating</h3>
                           
                        </div><!-- .bucket -->
                    </li>
                    <li>
                        <img src="images/IMG_4693.JPG" alt="Photography">
                        <div class="bucket">
                            <h3 class="bucket-title">Plating2</h3>
                           
                        </div><!-- .bucket -->
                    </li>
                </ul>
            </section><!-- .buckets -->
    
            <section class="buckets">
                <ul>
                    <li>
                        <img src="images/woods-mockup-final.jpg" alt="Mockup">
                        <div class="bucket">
                            <h3 class="bucket-title">Hopps Brew</h3>
                           
                        </div><!-- .bucket -->
                    </li>
                    <li>
                        <img src="images/Woods-Pj6.jpg" alt="Photography">
                        <div class="bucket">
                            <h3 class="bucket-title">Bull City</h3>
                          
                        </div><!-- .bucket -->
                    </li>
                    <li>
                        <img src="images/Woods-Pkg.jpg" alt="Mockup">
                        <div class="bucket">
                            <h3 class="bucket-title">Meaty Summer Treats</h3>
                           
                        </div><!-- .bucket -->
                    </li>
                </ul>
            </section><!-- .buckets -->
    
                 </main>
       
    </body>
    
    </html>
    
          <div>
            <h3 class="caption-title">Vicious Cycles</h3>
            <img src="images/VC.JPG" alt="Web Design">
                          
        </div>
        <br>
        <ul>
         
            <li>
                <img src="images/Woods-AdsFinal.2.jpg" alt="Ads">
                <div class="bucket">
                    <h3 class="bucket-title">Save the Environments</h3>
                    
                </div><!-- .bucket -->
            </li>
        </ul>
   
     
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>
          <ul class="contact-list">
            <li><a href="mailto:woods.abdul@gmail.com">email@example.com</a></li>
            <li><a href="http://abwoods.rechme.com" target="_blank">yourwebsite.com</a></li>
            <li><a href="#" target="_blank">https://twitter.com/DulWood</a></li>
            <li><a href="#" target="_blank">https://www.linkedin.com/in/abdul-woods-869b8aa/</a></li>
            <li><a href="#" target="_blank">https://www.facebook.com/dul.ail.73</a></li>
        
                  </ul>
              </div>
              </footer>
    </main>
  </body>
</html>
