
/*--------------------------------------------------------------
General styling
--------------------------------------------------------------*/

A:hover {
    text-decoration: none;
}
h1 {
    font-size: 115px;
    line-height: 1;
}
h2 {
    font-size: 53px;
    line-height: 1;
}
h1, h2 {
font-family: 'Caveat', cursive;
font-weight: 400;
margin: 0;

}

p {
	margin: 0;
	padding: 1em 0;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}


/* Splash section */

.splash {
	background: #4625bd;
	padding-bottom: 2em;
}

.splash-content {
	padding: 1.5em;
}

@media screen and (min-width: 564px) {
	.splash-text {
    	columns: 2;
		column-gap: 2em;
	}

	.splash-text p {
		padding-top: 0;
	}
}

/* Buckets section */

.buckets {
	padding: 2em 1em 1em;
	background: #3E454C;
}

.buckets ul {
	margin: 0;
	padding: 0;
}

.buckets li {
	margin-bottom: 1em;
	background: rgb(113, 108, 145);
	list-style-type: none;
}

.bucket {
	padding: 1.5em;
}

/* Twins section */

.twin {
	padding: 2em;
	background: #2185C5;
	color: white;
}

.twin:last-of-type {
	background: #FF7F66;
}



		.buckets ul {
			display: flex;
			justify-content: space-around;
		}

		.buckets li {
			width: 31%;
		}

	

/* Contact Info
--------------------------------------- */
footer{
    background: #343434;
    color: #F7FFF7;
}
.contact-list {
    list-style-type: none;
    padding: 0;
    }
    .contact-list a {
    padding: 15px;
    display:  inline-block;
}
/*--------------------------------------------------------------
Basic responsive layout for all browsers:
--------------------------------------------------------------*/
@media screen and (min-width: 700px) {
	@supports (display: flex) {
    }
}

.site {
	max-width: 50em;
	margin: 0 auto;
}

.content-wrap {
    max-width: 800px;
    width: 85%;
    margin: 0;
    padding: 60px 0;
}

.contact-list {
    display: flex;
justify-content: center;
}
/*--------------------------------------------------------------
CSS Grid layout for modern browsers:
--------------------------------------------------------------*/

/* Check for CSS Grid support: */
@supports (grid-area: auto) {

	/* Enable grid for viewports 600px and wider: */
	@media screen and (min-width: 600px) {

		/* Disable fallback max-width center aligned rule: */
		.site {
			max-width: none;
		}

		/* Four-column layout: Two center columns have total width of 50em: */
		.main-area > *,
		.colophon {
			display: grid;
			grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
		}

		/* Center items by placing them in the two center columns: */
		.splash-content,
		.more-content,
		.buckets ul {
			grid-column: 2/4;
		}

		/* Use automatic grid placement + span to let each item span two columns: */
		.twin,
		.colophon aside {
			grid-column: 2 span;
		}

	}
	
}
/*Navigation*/
#hamnav {
    width: 100%;
    background: #333;
    font-family: Impact, sans-serif;
    font-size: 1.5em;
    margin: 0;
    padding: 0;
    text-align: center;
    justify-content: space-between;
}
  
/* (B) HORIZONTAL MENU ITEMS */
#hamitems { 
    display: flex;
}

#hamitems a {
    flex-grow: 1;
    flex-basis: 0;
    padding: 10px;
    color: white;
    text-decoration: none;
    text-align: center;
}

#hamitems a:hover { 
    background: black; 
}
  
/* (C) HIDE HAMBURGER */
#hamnav label, #hamburger { 
    display: none; 
}
